<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anlianli</title>
    <link rel="shortcut icon" href="icon\favicon.ico">
    <style type="text/css">
        a:link {
            color:white;
            text-decoration:none;
        }
        a:visited {
            color:white;
            text-decoration:none;
        }
        a:hover {
            color:pink;
            text-decoration:none;
        }
        a:active {
            color:black;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div align = center >
        <img src="img/anlianli.png" height="50px" />
    </div>
    <h1 align = center>
        
        <font color="white"> 安澜的视频站---anlianli</font>

    </h1>
    <h2 align = center>
        <font color="white">ずっと真夜中でいいのに。『暗く黒く』MV（ZUTOMAYO - DARKEN）</font>
    </h2>
    
    <div class="bjimg"></div>
    <style>
    .bjimg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        z-index: -10;
        zoom: 1;
        background-color: #fff;
        background-image: url(background/68259314_p0.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
      }
    </style>

 <div align = center>  
    <!--<video src="vedio\ずっと真夜中でいいのに。『暗く黒く』MV（ZUTOMAYO - DARKEN）.mp4"  width="1280" height="720" poster="vedio/Snapshot.png" controls="controls"></video>-->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/dcOwj-QE_ZE" title="永遠是深夜有多好。 – 昏暗漆黑 Music Video (ZUTOMAYO – DARKEN)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 align = center>
    <font color="white">ずっと真夜中でいいのに。『お勉強しといてよ』MV（ZUTOMAYO - STUDY ME）</font>
</h2>
<div align = center>  
    <!--<video src="vedio\ずっと真夜中でいいのに。『お勉強しといてよ』MV（ZUTOMAYO - STUDY ME）.mp4"  width="1280" height="720" poster="vedio/Snapshot2.png" controls="controls"></video>-->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/Atvsg_zogxo" title="ずっと真夜中でいいのに。『お勉強しといてよ』MV (ZUTOMAYO – STUDY ME)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>   
<footer class="copyright" align = center>
    <p>
      <font class="cprt" color = "white">Copyright</font>
      <font color = "white">&copy 2022</font>
      <font color="white">安澜</font>
      <font color="white"> | 本网站只作个人学习使用</font>
    </p>
  </footer>
</body>
</html>
